{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "First Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "dev": "nodemon app/index.js"
  },
  "author": "Thanh Nguyen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
